<!DOCTYPE html>
<html lang="es">
<head>
    <title>Pelicula</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/post_pelicula.js"></script>
</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/peliculaList.html">Listar Peliculas</a>
        </li>
    </ul>
    <div class="row">
        <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
            <h3>Agregar Pelicula</h3>
            <form id="add_new_pelicula">
                <div class="form-group">
                    <label class="control-label" for="titulo">Titulo:</label>
                    <input type="text" class="form-control" id="titulo"
                           placeholder="Ingrese el titulo"
                           name="titulo" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="categoria">Categoria:</label>
                    <input type="text" class="form-control" id="categoria"
                           placeholder="Ingrese la categoria"
                           name="categoria" required></input>
                </div>

                <div class="form-group">
                    <label class="control-label" for="premios">Cant. premios:</label>
                    <input type="text" class="form-control" id="premios"
                           placeholder="Ingrese la cantidad de premios"
                           name="premios" required></input>
                </div>


                <button type="submit" class="btn btn-danger"
                        id="btn-add-new-premio">Guardar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
</div>

</body>
</html>